def help_bool(a):
    info = {
        "к": "Коммутативность — свойство сложения и умножения чисел, выражаемое тождествами: а+b=b+a, ab =ba.",
        "а": "Ассоциативность — свойство операций сложения и умножения чисел, выражаемое тождествами: (а + b) + c = a + (b + c) и (ab)c = a(bc).",
        "д": "Дистрибутивность — свойство умножения, выражаемое тождествами: с (a + b) = са + cb и (а + b)c = ас + bc.",
        "м": "Правило де Моргана — логические правила, связывающие пары логических операций при помощи логического отрицания.",
    }
    curinfo = info[a]
    if curinfo:
        return curinfo
    else: 
        return "Выберете букву к, а , д, м"
print(help_bool("а"))